LoadModule passenger_module /usr/lib64/httpd/modules/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot $PASSENGER_ROOT
     PassengerDefaultRuby /usr/local/rvm/wrappers/default/ruby
   </IfModule>
### End automatically installed Phusion Passenger config snippet ###

NameVirtualHost $SNORBY_HOST:$SNORBY_PORT

<VirtualHost $SNORBY_HOST:$SNORBY_PORT>
       ServerName $SNORBY_HOST:$SNORBY_PORT
       # Be sure to point to 'public'!
       DocumentRoot $SNORBY_PATH/public
       PassengerLogLevel 3
       RailsEnv production
       <Directory $SNORBY_PATH/public>
          # Relax Apache security settings
          AllowOverride all
          # MultiViews must be turned off
          Options +FollowSymLinks -MultiViews
       </Directory>
        ##SSL
        SSLEngine on 
        SSLOptions +StrictRequire 
        SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
        SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
        SSLCertificateFile /etc/pki/tls/certs/localhost.crt
        SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
</VirtualHost>
